<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Start Your Journey</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #8C9EFF;
      color: #fff;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
    }

    .container {
      display: flex;


      width: 90%;
      max-width: 1400px;
    }

    .content {
      max-width: 50%;
      text-align: left;
      align-items: top;
      justify-content: top;
      padding-left:50px;
      margin-top: 10px;
    }

    .logo {
      display: flex;
      align-items: center;
      margin-bottom: 4em;

    }

    .logo img {
      width: 100px;
      height: 100px;
      margin-right: 15px;
    }

    .logo-text {
      font-size: 1.2em;
      font-weight: bold;
      line-height: 1.2em;
    }

    h1 {
      font-size: 3.6em;
      margin: 0 0 20px;
    }

    p {
      font-size: 1.4em;
      color: #f0f0f0;
      margin-bottom: 30px;
    }

    .btn {
      background-color: #fff;
      color: #333;
      padding: 16px 36px;
      margin-top:10px;
      border: none;
      border-radius: 30px;
      font-size: 1.1em;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #dddddd;
    }

    .illustration {
      max-width: 65%;
      align-items: right;
      padding-left: 100px;
      padding-top: 100px;
    }

    .illustration img {
      width: 110%;
      height: 90%;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="content">
      <div class="logo">
        <img src="/static/logo.png" alt="Logo">
        <div class="logo-text">
          Log Analyser <br> Solutions
        </div>
      </div>

      <h1>Start your<br> journey with us</h1>
      <p>Make the most of our products with this<br> personalized onboarding plan.</p>
      <a href="sign_in" class="btn">
         <button class="btn">LET’S GO</button>
      </a>

    </div>

    <div class="illustration">
      <img src="/static/bg.png" alt="Illustration">
    </div>
  </div>

</body>
</html>
